plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = "Aplication"

repositories {
    mavenCentral()
}

run{
    standardInput = System.in
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.google.code.gson:gson:2.3'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    implementation project(":models")
}
