# Mail.ru-courses

GuiceMailRu/: build.gradle  log.txt  settings.gradle
GuiceMailRu/src/main/java/: AbstractFileWriter.java  Application.java  ConsoleLogger.java  FileAndConsoleLogger.java  FileLogger.java  LoggerFactory.java  LoggerInterface.java  Main.java  MyModule.java
JUnitTestMokito/: build.gradle  settings.gradle
JUnitTestMokito/src/main/java/: Author.java  Book.java  FactoryProvide.java  FileBooksFactory.java  IBooksFactory.java  Library.java  LibraryFactory.java  Main.java  MyModule.java
JUnitTestMokito/src/test/java/: MainTest.java
Lect4/: build.gradle  settings.gradle
Lect4/src/main/java/: Main.java
Lect4/src/main/resources/db/: V1__create.sql  V1_create.sql
Lect5/: build.gradle  settings.gradle
Lect5/src/main/java/: DAO.java  Main.java  Nomenclature.java  NomenclatureDAO.java  Organization.java  OrganizationDAO.java  Position.java  PositionDAO.java  Waybill.java  WaybillDAO.java
Lect5/src/main/resources/db/: V1__create.sql
Lect7/: build.gradle  products  settings.gradle
Lect7/src/main/java/: AppendServlets.java  DataDAO.java  DefaultServer.java  Main.java  Product.java  SecurityHandlerBuilder.java  ShowServlets.java
Lect7/src/main/resources/: add.html  hash_config  home.html
Mail.ru.Project/: settings.gradle
Mail.ru.Project/controller/: build.gradle
Mail.ru.Project/controller/src/main/java/: Aplication.java  Library.java  LibraryFactory.java
Mail.ru.Project/models/src/main/java/: Author.java
Rest_Lect8/: build.gradle  products  settings.gradle
Rest_Lect8/src/main/java/: Add.java  Base.java  DataDAO.java  FileUtils.java  GuiceListener.java  JettyServer.java  Main.java  Product.java  Remove.java  Show.java
Rest_Lect8/src/main/resources/: add.html  remove.html
