plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.inject:guice:4.0'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'com.google.inject.extensions:guice-multibindings:4.0'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.0'
    implementation 'com.google.inject.extensions:guice-servlet:4.0'
    
}
