plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"

    implementation 'org.jetbrains:annotations:16.0.+'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.0.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}
