plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    restEasyVersion = "4.5.8.Final"
    jettyVersion = "9.4.33.v20201020"
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
    implementation 'com.google.code.gson:gson:2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'

    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version: '4.2.2'

    compile group: 'org.glassfish.hk2', name: 'guice-bridge', version: '2.6.0'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: restEasyVersion
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: restEasyVersion
}
