plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.2"
        annotationProcessor "org.projectlombok:lombok:1.18.2"
        compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.33.v20201020'
        compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.33.v20201020'
        implementation 'com.google.code.gson:gson:2.3'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
