plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:2.24.0'

    compileOnly('org.projectlombok:lombok:1.16.+')
    annotationProcessor('org.projectlombok:lombok:1.16.+')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains:annotations:16.0.+'
    implementation 'com.google.inject:guice:4.0'
    implementation project(":Library")
    implementation 'com.google.code.gson:gson:2.3'
}
