plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"

    implementation 'org.jetbrains:annotations:16.0.+'
    implementation 'com.google.inject:guice:4.0'
    implementation 'com.google.code.gson:gson:2.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:2.24.0'
    testImplementation 'nl.pvanassen:guice-junit-runner:1.0.0'
}
